PORT=5000
APP_URL=http://192.168.1.2:5000
DB_URL=mongodb+srv://scriptscholartech:A0uFDRw9faIfyO0C@voltnest.qp8rtqw.mongodb.net/VoltNest
# Or use the local DB if needed (comment/uncomment accordingly)
# DB_URL=mongodb://127.0.0.1:27017/VoltNest
